= jstd-runner

A gem that provides a tool to launch a JsTestDriver server, capture browser(s) and monitor the involved processes.

= TODO

* Config file
* Support launching multiple browsers
* Support launching browser through a remote WebDriver server
* Check that the jstd server isn't already running before launching
* Configurable logging

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 FINN.no. See LICENSE for details.
